<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="modal-container">
            <div class="title-modal">
                <div class="text">
                    <p>Créer un ciblage</p>
                </div>
                <div class="cross">
                    <!-- Ici le croix -->
                </div>
            </div>
            <div class="body-modal">
                <div class="platform">
                    <div class="text">Choisir un platforme:</div>
                    <button class="android">
                        Android
                    </button>
                    <button class="ios">
                         IOS
                     </button>
                    <button class="osx">
                        OS X
                    </button>
                    <button class="windows">
                        Windows
                    </button>
                </div>
                <div class="first-button">
                    <button class="add-button">
                        <div class="add-condition">
                            <div class="icon">
                                <img src="plus.png" alt="add" />
                            </div>
                            <div class="text">
                                Ajouter une condition
                            </div>
                        </div>  
                    </button>
                </div>
                <div class="second-button">
                    <button class="save-button">
                        <div class="save-target">
                            <div class="icon">
                                <img src="down-arrow.png" alt="save" />
                            </div>
                            <div class="text">
                                Enregister les ciblages pour le futur
                            </div>
                        </div>  
                        </button> 
                </div>
                
            </div>

            <div id="confirm-container">
                <div class="confirm-button">
                    <button>
                        <div class="confirm">
                            <div class="image">
                                <img src="tick.png" alt="tick" />
                            </div>
                            <div class="text">
                                Valider
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>